<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="Aipplica Spectroscopy Application Page" content="About Aipplica Spectroscopy Products">
    <meta name="keywords" content="Spectroscopy, Artificial Intelligence,Internet of Things">
    <meta name="author" content="Rajan Walia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
  body { background-image: url(Rainbow-2.jpeg); color:rgb(255,255,255); background-repeat: no-repeat; background-size: cover; }
  #s1 h1 { font-size: 2vw; float: left; width: 30vw }
  #s1 ul { font-size: 1.5vw; float: left; width: 50vw}
  h2 { font-size: 1.5vw }
  p  { font-size: 1vw; }
  #features {font-size: 1vw; }
  #nav { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: light blue; }
  #nav li { float: left; }
  #nav li a { display: block; color: white; text-align: center; padding: 1vw; text-decoration: none; }
  #nav li a:hover { background-color: blue; }
  .app h3 { font-size: 1.5vw }
  .app img { float:left; width:10%  }
  .app p { float:center; width:50% ; text-align: justify; font-size: 1.2vw }
  .app:after {clear:both}
  </style>
  <body>
  <section id="s1">
    <h1>AIpplica Systems Pte Ltd </h1>
    <ul id="nav">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="products.html">Products</a></li>
  	<li><a href="applications.html">Applications</a></li>
  	<li><a href="contact.html">Contact</a></li>
  	<li><a href="about.html">About</a></li>
   </ul>
   </section>
   <br><br>
   <br><br>
   <h2>Examples of Applications </h2>
   <br><br>
   <section class="app">
	<h3>Cosmetics: Measuring Quality of Fragrance Oils</h3>
    	<img src="Perfume-1.jpg" alt="Perfume Bottle">
        <p>High value Perfume oils are a profitable target for counterfeiters. Lower quality counterfeits are often sold at lower cost on various platforms. A test with spectrometer measuring light absorbance can determine if the spectral signature of perfume really matches the proprietary reference composition set by the company. Genuine Perfume oils have distinctive peaks at specific wavelengths  which can differ considerably in intensity and wavelength from adulterated oils. This simple method can distinguish pure perfume oils from counterfeit products.</p> 
   </section>
    <br> <br>
   <section class="app">
	<h3>Food and Beverage: Quality Assurance of Wines</h3>
    	<img src="Wine-1.jpg" alt="Wine Bottle">
        <p>Spectral signature of absorbed light can help determine the quality and age of a wine. Winemakers use spectrometers  to measure the properties of their wine and prevent potential problems. Chemical composition has a major effect on the notes and tone of the final product, spectrometers can objectively measure the signature of various chemicals in wine and provide an feedback for winemakers.</p>
   </section>
    <br> <br>
   <section class="app">
	<h3>Industrial : End point detection in Semiconductor processing</h3>
    	<img src="Plasma-1.jpg" alt="Wine Bottle">
        <p>In Semiconductor Industry, during Plasma etching process, reactant products related to removal of etched layer produce characteristic spectral lines in the plasma glow, which are used to determine status or progress of the plasma etching process. For example, during SiO<sub>2</sub> etch by CHF<sub>3</sub> and Ar, prominent spectral lines are produced by CO, CO<sub>2</sub>, OH, SiF<sub>2</sub> and SiO. By monitoring presence of these lines we can monitor progress of the process.
   </section>
    <br><br><br> <br> <br> <br> <br> <br> <br>
    <br><br><br> <br> <br> <br> <br> <br> <br>
  </body>
</html>

