<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Aipplica Contact Page" content="Contact Aipplica Systems Pte Ltd">
    <meta name="keywords" content="Spectroscopy, Artificial Intelligence,Internet of Things">
    <meta name="author" content="Rajan Walia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIpplica Systems Pte Ltd</title>
  </head>
  <style>
  body {background-image:url(Rainbow-3.jpeg); color:white; text-align:center; background-size: contain cover;}
  #s1 h1 { font-size: 2vw; float: left; width: 30vw }
  #s1 ul { font-size: 1.5vw; float: left; width: 40vw}
  #nav { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: light blue; }
  #nav li { float: left; }
  #nav li a { display: block; color: white; text-align: center; padding: 16px; text-decoration: none; }
  #nav li a:hover { background-color: blue; }
  #contact { font-size: 1.5vw}
  </style>
  <section id="s1">
    <h1>AIpplica Systems Pte Ltd </h1>
    <ul id="nav">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="applications.html">Applications</a></li>
  	<li><a href="contact.html">Contact</a></li>
  	<li><a href="about.html">About</a></li>
   </ul>
   <br><br><br><br><br><br>
   </section>
    <h1 id="contact">Contact us</h1>
    <br>
    <form accept-charset="UTF-8" action="https://usebasin.com/f/e223d408355d" enctype="multipart/form-data" method="POST" style="font-size:1.5vw">
        Name:<br>
        <input type="text" name="name" size="50" style="font:verdana;font-size:1vw">
        <br>
        Email Address:<br>
        <input type="text" name="email" size="50" style="font:verdana;font-size:1vw">
        <br>
        Message:<br>
        <textarea name="message" rows="20" cols="50" style="font:verdana;font-size:1vw"></textarea>
        <br>
        <input type="text" name="foo" style="display: none;">
        <br> <br>
        <input type="Submit" value="Send">
        <input type="reset">
    </form>
    <br> <br> <br>
    <footer>
      <br> <br>
      <p style="font:verdana;font-size:1vw">©Copyright 2020 by AIpplica Systems Pte Ltd All Rights Reserved.</p>
    </footer>
  </body>
</html>
