<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Aipplica Spectroscopy Home Page" content="About Aipplica Spectroscopy Products">
    <meta name="keywords" content="Spectroscopy, Artificial Intelligence,Internet of Things">
    <meta name="author" content="Rajan Walia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
  body { background-image: url(Rainbow-2.jpeg); color: white; background-repeat: no-repeat; background-size: cover;}
  #s1 h1 { font-size: 2vw; float: left; width: 30vw }
  #s1 ul { font-size: 1.5vw; float: left; width: 50vw}
  p  { text-align: center; font-size: 1.5vw; }
  .img-container { float:left;width:25%;padding:5px }
  .clearfix::after { content:" "; clear:both;}
  section:after { content: ""; display: table; clear: both; }
  #nav { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: light blue; }
  #nav li { float: left; }
  #nav li a { display: block; color: white; text-align: center; padding: 1vw; text-decoration: none; }
  #nav li a:hover { background-color: blue; }
  </style>
  <body>
  <section id="s1">
    <h1>AIpplica Systems Pte Ltd </h1>
    <ul id="nav">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="products.html">Products</a></li>
  	<li><a href="applications.html">Applications</a></li>
  	<li><a href="contact.html">Contact</a></li>
  	<li><a href="about.html">About</a></li>
   </ul>
   </section>
    <br> <br> <br>
    <p><b>Spectrometry Modules </b></p>
    <br> <br> 
    <div class="clearfix">
      <div class="img-container">
      </div>
      <div class="img-container">
		<a href="products.html"</a>
		<img src="APSpectrometer-0p1.jpg" alt="AP190 Module" style="width:200px;height:200px" >
      </div>
      <div class="img-container">
		<a href="products.html"</a>
		<img src="FIber-Coupled-LED-Module.jpg" alt="Fiber-Coupled-LED-Module"  style="width:200px;height:200px">
      </div>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> 
    <footer>
      <br> <br>
      <p style="font:verdana;font-size:1vw;text-align:center">©Copyright 2020 by AIpplica Systems Pte Ltd All Rights Reserved.</p>
    </footer>
  </body>
</html>
